<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5 actual</title>
    <style>
        .header {
            border: 2px solid black;
            background-color: aqua;
        }

        .header h1 {
            text-align: center;
            color: rgb(81, 165, 81);
        }

        .navigation-menu {
            border: 2px solid black;
            margin: 10px auto;
            background-color: blue
        }

        .navigation-menu h1 {
            color: rgb(236, 239, 236);
            text-align: center;
        }

        .content-wrapper {
            height: 400px;
            display: flex;
            justify-content: space-between;
        }


        .left-content {
            border: 2px solid black;
            background-color: brown;
            height: 400px;
            width: 100%;

        }

        .main-content {
            border: 2px solid black;
            height: 400px;
            width: 100%;
            margin: auto 10px;
            background-color: brown
        }

        .right-content {
            border: 2px solid black;
            height: 400px;
            width: 100%;
            background-color: blue
        }

        .footer {
            border: 2px solid black;
            color: rgb(207, 52, 52);
            margin: 10px auto;
            text-align: center;
            background-color: rgb(195, 127, 127);
        }

        .text-center {
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>header</h1>
    </div>

    <div class="navigation-menu">
        <h1>navigation menu </h1>
    </div>


    <div class="content-wrapper ">
        <div class="left-content text-center">
            <h1>content</h1>
        </div>

        <div class="main-content text-center">
            <h1>main-content</h1>
        </div>

        <div class="right-content text-center">
            <h1>content</h1>
        </div>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>
</body>

</html>