<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
    <style>
        .header {
            border: 2px solid black;
            background-color: aqua;
        }

        .header h1 {
            text-align: center;
            color: rgb(81, 165, 81);
        }

        .navigation-menu {
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px
        }

        .navigation-menu h1 {
            color: green;
            text-align: center;
        }

        .content-wrapper {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .left-content {
            border: 2px solid black;
            color: green;
            /* text-align: center; */
            height: 400px;
            width: 25%;

        }

        .main-content {
            border: 2px solid black;
            height: 400px;
            width: 50%;
        }

        .right-content {
            border: 2px solid black;
            color: aqua;
            text-align: center;
            height: 400px;
            width: 25%;
        }

        .footer {
            border: 2px solid black;
            color: green;
            margin: 10px auto;
            text-align: center;
        }

        .center-text {
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>header</h1>
    </div>

    <div class="navigation-menu">
        <h1>navigation menu </h1>
    </div>


    <div class="content-wrapper ">
        <div class="left-content center-text">
            <h1>content</h1>
        </div>

        <div class="main-content center-text">
            <h1>main-content</h1>
        </div>

        <div class="right-content center-text">
            <h1>content</h1>
        </div>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>

</body>

</html>