<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent {
            height: 4000px;
            background-color: red;
            color: white;
        }

        .child-one {
            position: sticky;
            top: 0px;
            height: 100px;

            background-color: green;
        }

        .child-two {
            top: 0px;
            height: 100px;
            background-color: blue;

        }

        .child-three {
            height: 100px;
            background-color: steelblue;
        }

        /* position */
    </style>
</head>

<body>
    <div class="parent">Parent
        <div class="child-one">first child</div>
        <div class="child-two">second child</div>
        <div class="child-three"> third child </div>
    </div>

</body>

</html>